<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <SOAP-ENV:Body>
      <ProcessShipmentRequest xmlns="http://fedex.com/ws/ship/v19">
         <WebAuthenticationDetail>
            <UserCredential>
               <Key>Input Your Information</Key>
               <Password/>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>Input Your Information</AccountNumber>
            <MeterNumber>Input Your Information</MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Ship_International_basic</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>19</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2015-12-29T12:34:56-06:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>PRIORITY_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <Shipper>
               <Contact>
                  <PersonName>Input Your Information</PersonName>
                  <CompanyName>Input Your Information</CompanyName>
                  <PhoneNumber>Input Your Information</PhoneNumber>
                  <EMailAddress>Input Your Information</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>Input Your Information</StreetLines>
                  <City>MEMPHIS</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38117</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <Contact>
                  <PersonName>Input Your Information</PersonName>
                  <CompanyName>Input Your Information</CompanyName>
                  <PhoneNumber>Input Your Information</PhoneNumber>
                  <EMailAddress>Input Your Information</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>Input Your Information</StreetLines>
                  <StreetLines>Input Your Information</StreetLines>
                  <City>Collierville</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38017</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>Input Your Information</AccountNumber>
                     <Contact>
                        <PersonName>Input Your Information</PersonName>
                        <EMailAddress>Input Your Information</EMailAddress>
                     </Contact>
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
               <SpecialServiceTypes>HOLD_AT_LOCATION</SpecialServiceTypes>
               <HoldAtLocationDetail>
                  <PhoneNumber>Input Your Information</PhoneNumber>
                  <LocationContactAndAddress>
                     <Contact>
                        <ContactId>DRB0705</ContactId>
                        <PersonName>DEOYANEEBHADANE</PersonName>
                        <Title>Ms.</Title>
                        <CompanyName>DEOYAROHIT0705</CompanyName>
                        <PhoneNumber>Input Your Information</PhoneNumber>
                        <PhoneExtension>02033469</PhoneExtension>
                        <EMailAddress>Rohit*Borse@syntelinc.com</EMailAddress>
                     </Contact>
                     <Address>
                        <StreetLines>Input Your Information</StreetLines>
                        <StreetLines>Input Your Information</StreetLines>
                        <City>Collierville</City>
                        <StateOrProvinceCode>TN</StateOrProvinceCode>
                        <PostalCode>38017</PostalCode>
                        <CountryCode>US</CountryCode>
                     </Address>
                  </LocationContactAndAddress>
                  <LocationType>FEDEX_EXPRESS_STATION</LocationType>
               </HoldAtLocationDetail>
            </SpecialServicesRequested>
            <LabelSpecification>
               <LabelFormatType>COMMON2D</LabelFormatType>
               <ImageType>PNG</ImageType>
            </LabelSpecification>
            <RateRequestTypes>LIST</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <Weight>
                  <Units>LB</Units>
                  <Value>40</Value>
               </Weight>
               <Dimensions>
                  <Length>5</Length>
                  <Width>5</Width>
                  <Height>5</Height>
                  <Units>IN</Units>
               </Dimensions>
               <PhysicalPackaging>BAG</PhysicalPackaging>
               <ItemDescription>Book</ItemDescription>
               <CustomerReferences>
                  <CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
                  <Value>NAFTA_COO</Value>
               </CustomerReferences>
               <SpecialServicesRequested>
                  <SpecialServiceTypes>SIGNATURE_OPTION</SpecialServiceTypes>
                  <SignatureOptionDetail>
                     <OptionType>ADULT</OptionType>
                  </SignatureOptionDetail>
               </SpecialServicesRequested>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </ProcessShipmentRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>