<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ProcessShipmentReply xmlns="http://fedex.com/ws/ship/v19">
         <HighestSeverity>ERROR</HighestSeverity>
         <Notifications>
            <Severity>ERROR</Severity>
            <Source>ship</Source>
            <Code>8343</Code>
            <Message>Package 1 - Appointment Delivery is not allowed with the service selected.</Message>
            <LocalizedMessage>Package 1 - Appointment Delivery is not allowed with the service selected.</LocalizedMessage>
            <MessageParameters>
               <Id>PACKAGE_INDEX</Id>
               <Value>1</Value>
            </MessageParameters>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>Ship_International_basic</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>19</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
      </ProcessShipmentReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>